# spring-ai-intro

./: .gitignore  .pre-commit-config.yaml  AI-Test.md  README.md  mvnw  pom.xml
basic-chatbot/: README.md  pom.xml
basic-chatbot/src/main/java/spring/basicchat/: ChatbotDemo.java
basic-chatbot/src/main/java/spring/basicchat/config/: ChatClientConfig.java
basic-chatbot/src/main/java/spring/basicchat/controller/: ChatbotController.java
basic-chatbot/src/main/java/spring/basicchat/model/: CapitalResponse.java  CapitalWithInfoResponse.java  ChatRequest.java  ChatResponse.java
basic-chatbot/src/main/java/spring/basicchat/service/: ChatbotService.java
basic-chatbot/src/main/resources/: application.yml
basic-chatbot/src/main/resources/prompts/: chatbot-system-prompt.st  get-capital-prompt.st  get-capital-with-info-prompt.st
basic-chatbot/src/test/java/spring/basichat/: SpringApplicationTests.java
basic-chatbot/src/test/java/spring/basichat/controller/: ChatbotControllerTest.java
basic-chatbot/src/test/java/spring/basichat/prompts/: BaseTest.java  ChainOfThoughtTests.java  GiveClearInstructionsTests.java  InferenceTests.java  MakingTheModelThinkTests.java  SummarizingPromptsTests.java  UsingSystemMessagesTests.java  ZeroAndFewShotTests.java
basic-chatbot/src/test/java/spring/basichat/service/: ChatbotServiceTest.java
mcp-chatbot/: README.md  pom.xml
mcp-chatbot/src/main/java/spring/mcpchat/: ChatbotDemo.java
mcp-chatbot/src/main/java/spring/mcpchat/config/: ChatClientConfig.java
mcp-chatbot/src/main/java/spring/mcpchat/controller/: ChatbotController.java
mcp-chatbot/src/main/java/spring/mcpchat/model/: ChatRequest.java  ChatResponse.java
mcp-chatbot/src/main/java/spring/mcpchat/service/: ChatbotService.java
mcp-chatbot/src/main/resources/: application.yml
mcp-chatbot/src/test/java/spring/mcpchat/: SpringApplicationTests.java
mcp-chatbot/src/test/java/spring/mcpchat/controller/: ChatbotControllerTest.java
mcp-chatbot/src/test/java/spring/mcpchat/service/: ChatbotServiceTest.java
rag-chatbot/: README.md  pom.xml
rag-chatbot/src/main/java/spring/rag/: ChatbotDemo.java
rag-chatbot/src/main/java/spring/rag/config/: ChatClientConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
rag-chatbot/src/main/java/spring/rag/controller/: ChatbotController.java
rag-chatbot/src/main/java/spring/rag/model/: ChatRequest.java  ChatResponse.java
rag-chatbot/src/main/java/spring/rag/service/: ChatbotService.java
rag-chatbot/src/main/resources/: application.yml  movies500.csv
rag-chatbot/src/main/resources/prompts/: rag-meta-prompt.st
rag-chatbot/src/test/java/spring/rag/: SpringApplicationTests.java
rag-chatbot/src/test/java/spring/rag/controller/: ChatbotControllerTest.java
rag-chatbot/src/test/java/spring/rag/service/: ChatbotServiceTest.java
src/main/java/guru/springframework/springaiintro/: Application.java  SpringApplication.java
src/main/java/guru/springframework/springaiintro/config/: ChatClientConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/guru/springframework/springaiintro/controller/: ChatbotController.java
src/main/java/guru/springframework/springaiintro/function/: CountryServiceFunction.java
src/main/java/guru/springframework/springaiintro/model/: CapitalResponse.java  CapitalWithInfoResponse.java  ChatRequest.java  ChatResponse.java  CountryRequest.java  CountryResponse.java
src/main/java/guru/springframework/springaiintro/service/: ChatbotFunctionService.java  ChatbotService.java  RagChatbotService.java
src/main/java/spring/demo/: SpringApplication.java
src/main/java/spring/demo/config/: ChatClientConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
src/main/java/spring/demo/controller/: ChatbotController.java
src/main/java/spring/demo/model/: CapitalResponse.java  CapitalWithInfoResponse.java  ChatRequest.java  ChatResponse.java  CountryRequest.java  CountryResponse.java
src/main/java/spring/demo/service/: ChatbotService.java  CountryServiceFunction.java  DateTimeTools.java  McpChatbotService.java  RagChatbotService.java  ToolChatbotService.java
src/main/resources/: README.md  application.yml  logback-spring.xml  movies500.csv
src/main/resources/prompts/: chatbot-system-prompt.st  get-capital-prompt.st
src/test/java/guru/springframework/springaiintro/: ApplicationTests.java  SpringApplicationTests.java
src/test/java/guru/springframework/springaiintro/controller/: ChatbotControllerTest.java
src/test/java/guru/springframework/springaiintro/promptengineering/: BaseTest.java  ChainOfThoughtTests.java  GiveClearInstructionsTests.java  InferenceTests.java  MakingTheModelThinkTests.java  SummarizingPromptsTests.java  UsingSystemMessagesTests.java  ZeroAndFewShotTests.java
src/test/java/guru/springframework/springaiintro/service/: ChatbotFunctionServiceTest.java  ChatbotServiceTest.java  RagChatbotServiceTest.java
src/test/java/spring/demo/: SpringApplicationTests.java
src/test/java/spring/demo/controller/: ChatbotControllerTest.java
src/test/java/spring/demo/prompts/: BaseTest.java  ChainOfThoughtTests.java  GiveClearInstructionsTests.java  InferenceTests.java  MakingTheModelThinkTests.java  SummarizingPromptsTests.java  UsingSystemMessagesTests.java  ZeroAndFewShotTests.java
src/test/java/spring/demo/service/: ChatbotServiceTest.java  McpChatbotServiceTest.java  RagChatbotServiceTest.java  ToolChatbotServiceTest.java
tools-chatbot/: README.md  pom.xml
tools-chatbot/src/main/java/spring/toolschat/: ChatbotDemo.java
tools-chatbot/src/main/java/spring/toolschat/config/: ChatClientConfig.java
tools-chatbot/src/main/java/spring/toolschat/controller/: ChatbotController.java
tools-chatbot/src/main/resources/: application.yml  logback-spring.xml
tools-chatbot/src/test/java/spring/toolschat/: SpringApplicationTests.java
weather-mcp-service/: pom.xml
weather-mcp-service/src/main/java/spring/mcp/: WeatherMCPServer.java
weather-mcp-service/src/main/resource/: application.yml  logback-spring.xml
(+11 files in other folders)
